VITE_SUPABASE_PROJECT_ID="ctvppsjxnedpfymhuvkg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0dnBwc2p4bmVkcGZ5bWh1dmtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMzk1NDgsImV4cCI6MjA3OTgxNTU0OH0.nw24UI-iFg1uH3o9PECF3Oj-6lkTqO1yuuT0elt4o2o"
VITE_SUPABASE_URL="https://ctvppsjxnedpfymhuvkg.supabase.co"
